<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Smart AI Assistant</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .chat-container {
      width: 400px;
      height: 550px;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      animation: fadeIn 1s ease;
    }

    .chat-header {
      background: #4a90e2;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 1.4em;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .chat-messages {
      flex: 1;
      padding: 15px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }

    .message {
      margin: 8px 0;
      padding: 10px 15px;
      border-radius: 20px;
      max-width: 75%;
      word-wrap: break-word;
      opacity: 0;
      animation: slideUp 0.3s forwards;
    }

    .user-message {
      background: #dcf8c6;
      align-self: flex-end;
    }

    .bot-message {
      background: #f1f0f0;
      align-self: flex-start;
    }

    .chat-input {
      display: flex;
      border-top: 1px solid #ddd;
    }

    .chat-input input {
      flex: 1;
      padding: 12px;
      border: none;
      outline: none;
      font-size: 1em;
    }

    .chat-input button {
      padding: 12px 20px;
      background: #4a90e2;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 1em;
      transition: background 0.3s;
    }

    .chat-input button:hover {
      background: #357ab7;
    }

    @keyframes slideUp {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">AI Assistant</div>
    <div class="chat-messages" id="chat-messages"></div>
    <div class="chat-input">
      <input type="text" id="user-input" placeholder="Ask me anything..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    const chatMessages = document.getElementById('chat-messages');
    const userInput = document.getElementById('user-input');

    function sendMessage() {
      const message = userInput.value.trim();
      if (!message) return;

      addMessage('user', message);
      userInput.value = '';

      setTimeout(() => {
        addMessage('bot', '🤖 Thinking...');
      }, 300);

      setTimeout(() => {
        const botResponse = getBotResponse(message);
        replaceLastBotMessage(botResponse);
      }, 1200);
    }

    function addMessage(sender, text) {
      const messageDiv = document.createElement('div');
      messageDiv.classList.add('message', sender === 'user' ? 'user-message' : 'bot-message');
      messageDiv.textContent = text;
      chatMessages.appendChild(messageDiv);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function replaceLastBotMessage(newText) {
      const messages = document.querySelectorAll('.bot-message');
      if (messages.length > 0) {
        messages[messages.length - 1].textContent = newText;
      }
    }

    function getBotResponse(input) {
      input = input.toLowerCase();

      if (input.includes('hello') || input.includes('hi')) {
        return "Hello! How can I help you today?";
      }
      if (input.includes('your name')) {
        return "I'm your friendly AI assistant. You can call me Buddy!";
      }
      if (input.includes('time')) {
        return "The current time is " + new Date().toLocaleTimeString();
      }
      if (input.includes('date')) {
        return "Today's date is " + new Date().toLocaleDateString();
      }
      if (input.includes('joke')) {
        return "Why don't scientists trust atoms? Because they make up everything!";
      }
      if (input.includes('weather')) {
        return "🌤️ I'm not connected to live weather, but I hope it's sunny where you are!";
      }

      return "Hmm, that's interesting! Could you tell me more?";
    }

    userInput.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') sendMessage();
    });
  </script>
</body>
</html>